<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velorea — Luxury Wellness Teas</title>

 
	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="css/storetheme.css"> 


</head>
<body>

	<!-- header>h1+p -->


	<header class="navbar">
		<div class="container display-flex flex-align-center">
  		<div class="flex-none">
			    <h1>Velorea</h1>
			   
  		</div>
		  <div class="flex-stretch"></div>
		  <nav class="flex-none nav">

	
		 	<ul class="display-flex">

		 		<li><a href="#article1">Home</a></li>
		 		<li><a href="#article2">Blends</a></li>
		 		<li><a href="#article3">Discounts</a></li>
		 		<li><a href="#article4">Accessories</a></li>
		 		<li><a href="#article5">About</a></li>
 	    </ul>
  </nav>
</div>
</header>





<div class="view-window" style="background-image:url('./img/velora-store.png')"></div>










<section id="blends" class="container">
  <h2>Shop by Category</h2>
  <ul class="grid grid-3">
    <li class="card"><a href="#"><img alt="Calming blends" src="img/face.jpg"><h3>Calming Blends</h3></a></li>
    <li class="card"><a href="#"><img alt="Focus blends" src="img/body.jpg"><h3>Focus Blends</h3></a></li>
    <li class="card"><a href="#"><img alt="Digestive blends" src="img/kits.jpg"><h3>Digestive Blends</h3></a></li>
  </ul>
</section>






<section id="discounts" class="promo-band">
  <p><strong>Autumn Offer:</strong> 20% off selective sets — code <code>FALL20</code> → <a href="#">Shop Discounts</a></p>
</section>






<section class="container">
  <h2>Featured Products</h2>
  <ul class="grid grid-4">
    <li class="card product">
      <a href="#"><img alt="Lavender Calm" src="img/p1.jpg"><h3>Lavender Calm</h3><p>Floral, soothing</p><div class="price">$18</div></a>
      <button class="button">Add to Cart</button>
    </li>
    <li class="card product">
      <a href="#"><img alt="Mint Focus" src="img/p2.jpg"><h3>Mint Focus</h3><p>Bright, refreshing</p><div class="price">$16</div></a>
      <button class="button">Add to Cart</button>
    </li>
    <li class="card product">
      <a href="#"><img alt="Ginger Digest" src="img/p3.jpg"><h3>Ginger Digest</h3><p>Warm, supportive</p><div class="price">$17</div></a>
      <button class="button">Add to Cart</button>
    </li>
    <li class="card product">
      <a href="#"><img alt="Chamomile Dream" src="img/p4.jpg"><h3>Chamomile Dream</h3><p>Soft, bedtime</p><div class="price">$15</div></a>
      <button class="button">Add to Cart</button>
    </li>
  </ul>
</section>

<section id="about" class="container about">
  <h2>About Velorea</h2>
  <p>We craft small-batch, luxury wellness teas with mindful sourcing and calming rituals in mind.</p>
  <a class="button button-secondary" href="#">Learn more</a>
</section>

<section class="container newsletter" aria-labelledby="news-h">
  <h2 id="news-h">Join the Velorea Circle</h2>
  <form action="#" method="post">
    <label for="email">Email</label>
    <input id="email" name="email" type="email" required placeholder="you@example.com">
    <button class="button" type="submit">Subscribe</button>
  </form>
  <small>Unsubscribe anytime.</small>
</section>




<div class="container">
	<article id="article1" class="article card hard">
  <div class="display-flex flex-align-center">
    <div class="flex-stretch"><h2>Article 1</h2></div>
    <div class="flex-none"><small>5:20am</small></div>
  </div>
		<div class="article-body">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem natus omnis nulla beatae esse ad ipsa perferendis vel? In quam quidem distinctio qui fugiat maxime, delectus magni expedita placeat numquam modi, necessitatibus minus natus explicabo sapiente odit ipsa voluptate!</p>
			<p>Illo non excepturi voluptas ex deleniti culpa aspernatur distinctio similique possimus. Laboriosam, fuga molestias. Nam molestias omnis temporibus reiciendis molestiae earum enim labore vero rerum perspiciatis, eius eligendi, optio nobis animi quibusdam. Sed odit dolore molestias, commodi deleniti consequatur facilis?</p>
			 
		</div>

	</article>

  

 


	<article class="article" id="article2">
		<h2>Article 2</h2>
		<div class="article-body">
			
			<p>Distinctio, quis, pariatur, voluptatibus fuga soluta rem voluptatem nostrum placeat  tempora nobis maxime, eum vero pariatur facere.</p>
			<p>Unde ad ipsum minima iure, amet! Quae reprehenderit tenetur dolorum, omnis,  deserunt nostrum tempore sint, deleniti aperiam suscipit necessitatibus nisi voluptatem ratione dolore.</p>
		</div>
	</article>
	<article class="article" id="article3">
		<h2>Article 3</h2>
		<div class="article-body">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit dolorem  t doloremque voluptatum odio incidunt ipsam ad corrupti nobis, esse libero expedita. Ipsam, consectetur pariatur!</p>

			<p> loremque voluptatum odio incidunt ipsam ad corrupti nobis, esse libero expedita. Ipsam, consectetur pariatur!</p>
			 
		</div>
	
	</article>
</div>





<footer class="container">
  <nav aria-label="Footer">
    <ul class="display-flex">
      <li><a href="#discounts">Discounts</a></li>
      <li><a href="#">Shipping</a></li>
      <li><a href="#">Returns</a></li>
      <li><a href="#about">Contact</a></li>
    </ul>
  </nav>
  <p>© 2025 Velorea</p>
</footer>


 
 

</body>
</html>