<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Styleguide</title>

 
	<link rel="stylesheet" href="../lib/css/styleguide.css">
	<link rel="stylesheet" href="../css/storetheme.css"> 
	<link rel="stylesheet" href="../lib/css/gridsystem.css">


	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>


	<header class="navbar">
		<div class="container display-flex flex-align-center">
  		<div class="flex-none">
			    <h1>Styleguide</h1>
			   
  		</div>
		  <div class="flex-stretch"></div>
		  <nav class="flex-none nav">

	
		 	<ul class="display-flex">

		 		<li><a href="#tableofcontents">Table of Contents</a></li>
 	    </ul>
  </nav>
</div>
</header>






<div class="container" id="tableofcontents"> 

	<h2>Table of Contents</h2>
		<div class="card">
			<nav class="nav">
				<ul>
					<li><a href="#typography">Typography</a></li>

					<ul>
						<li><a href="#headings">Headings</a></li>
						<li><a href="#paragraphs">Paragraphs</a></li>
					</ul>
					<li><a href="#typography">Cards</a></li>
					<li><a href="#view window">View Window</a></li>
					<li><a href="#navigations">Navigations</a></li>
					<li><a href="#gridsystem">Grid System</a></li>
					<li><a href="#flexsystem">Flex System</a></li>
					<li><a href="#forms">Forms</a></li>
					<ul>
						<li>
							<a href="inputs"></a>
						</li>
					</ul>
				</ul>
			</nav>
		</div>
</div>
		


<div class="container" id="typography">
		<h2>Typography</h2>
		
		<div class="card soft" id="headings">
			<h3> Headings</h3>
			<h1> Heading 1</h1>
			<h2> Heading 2</h2>
			<h3> Heading 3</h3>
			<h4> Heading 4</h4>
			<h5> Heading 5</h5>
			<h6> Heading 6</h6>
</div>



	<div class="card soft" id="paragraphs">
		<h3> Paragraphs</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eveniet voluptatibus perferendis ducimus ullam architecto aliquam excepturi maiores nulla numquam vel quo, sed, aspernatur, a voluptatem eligendi, veritatis nesciunt corporis!</p>
		<p>Optio illum maxime, nihil eaque odit, maiores a voluptatibus amet libero! Beatae accusamus eligendi in nam nihil delectus quasi velit dolore quae iusto quaerat possimus sit debitis maxime, quam, laudantium.</p>
		<p>Officiis architecto eligendi, sunt laboriosam aperiam nesciunt, nulla esse odit rerum excepturi exercitationem repellat unde aliquid illo quidem vero, doloribus facere reiciendis ex odio assumenda. Ex, vel ea. Autem, iusto.</p>

	</div>
	</div>


	<div class="container"> 
		<h2>Cards</h2>

		<div class="grid gap">
			<div class="col-xs-12 col-md-3">
				<div class="card">Card</div>
			</div>

			<div class="col-xs-12 col-md-3">
				<div class="card soft">Card Soft</div>
			</div>

			<div class="col-xs-12 col-md-3">
		 		<div class="card hard">Card Hard</div>
			</div>

			<div class="col-xs-12 col-md-3">
				<div class="card flat">Card Flat</div>
			</div>

			<div class="col-xs-12 col-md-3">
				<div class="card medium">Card Medium</div>
			</div>

			<div class="col-xs-12 col-md-3">
				<div class="card dark">Card Dark</div>
			</div>
  		</div>
	</div>





 


	<div class="container"> 
		<h2>View Window</h2> 
	</div>

	<div class="container" id="navigations"> 
  <h2>Navigations</h2> 


  <script>
  	const makeNav = (classes='') => {
  		const links =  ['Home','Blends','Discounts','Accessories','About'];
  		let ran = Math.floor(Math.random()*links.length);
  		document.write(`
  		<div>
			    <nav class="${classes}">
			      <ul>
  					${links.reduce((r,o,i)=>{
  						return r+`<li class=${ran==i?'active':''}><a href="#">${o}</a></li>`;
  						},'')}
			         
			      </ul>
			    </nav>
			  </div>
  		`);
  	}
  </script>

  <div class="card soft">
    <h3>Basic Nav</h3>
    <script>makeNav('nav')</script>
  </div>



  <div class="card soft">
    <h3>Flex Nav</h3>
    <script>makeNav('nav nav-flex')</script>
  </div>
 
 
  <div class="card soft">
    <h3>Stretch Nav</h3>
    <script>makeNav('nav nav-stretch')</script>
  </div>
 

  <div class="card soft">
    <h3>Pills Nav</h3>
    <script>makeNav('nav nav-pills')</script>
	</div>	


	<div class="card soft">
		 <h3>Crumbs Nav</h3>
		 <script>makeNav('nav nav-crumbs')</script>
  </div>


	<div class="card soft">
		 <h3>Material Nav</h3>
		 <script>makeNav('nav nav-material')</script>
  </div>

  <script>
  	$("#navigations a").on("click",function(e){
  		e.preventDefault();
  		$(this).closest("li").addClass("active")
  		.siblings().removeClass("active")
  	})
  </script>









	<h2 id="figures">Figures</h2> 

	<div class="Card">
	<h3>Basic Figure</h3> 

		<figure class="figure">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>Product</figcaption>
		</figure>
		</div>





<h3>Figure Grid</h3>
		<div class="grid gap">
		<div class="col-xs-12 col-md-3">
			<figure class="figure">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>Product</figcaption>
		</figure>
		</div>
		<div class="col-xs-12 col-md-3">
			<figure class="figure">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>Product</figcaption>
		</figure>
		</div>
		<div class="col-xs-12 col-md-3">
			<figure class="figure">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>Product</figcaption>
		
		</figure>
		</div>
	</div>
 
 

	<h3>Product Grid</h3>
		<div class="grid gap">
		<div class="col-xs-12 col-md-3">
			<figure class="figure product">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>
				<div>Product Name</div>
				<div>$3.99</div>
			</figcaption>
			

		</figure>
		</div>
		<div class="col-xs-12 col-md-3">
			<figure class="figure product">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>
				<div>Product Name</div>
				<div>$3.99</div>
			</figcaption>
		</figure>
		</div>
		<div class="col-xs-12 col-md-3">
			<figure class="figure product">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>
				<div>Product Name</div>
				<div>$3.99</div>
			</figcaption>
		
		</figure>
		</div>
	</div>



			<h3>Product Overlay</h3>
		<div class="grid gap">
		<div class="col-xs-12 col-md-3">
		<div class="caption-body"></div>
			<figure class="figure product-overlay">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>
				<div>Product Name</div>
				<div>$3.99</div>
			</figcaption>
			

		</figure>
		</div>
		<div class="col-xs-12 col-md-3">
			<figure class="figure product-overlay">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>
			<div class="caption-body"></div>
				<div>Product Name</div>
				<div>$3.99</div>
			</figcaption>
		</figure>
		</div>
		<div class="col-xs-12 col-md-3">
			<figure class="figure product-overlay">
			<img src="https://rulancia.com/aau/wnm608/bashi.rula/img/sample.png" alt="">
			<figcaption>
			<div class="caption-body"></div>
				<div>Product Name</div>
				<div>$3.99</div>
			</figcaption>
		
		</figure>
		</div>
	</div>

</div>

 
	<div class="container"> 
		<h2>Grid System</h2> 
	</div>
 

	<div class="container"> 
		<h2>Flex System</h2> 
	</div>

  
	<div class="container"> 
		<h2>View Window</h2> 
	</div>
 


 .<div class="container" id="Forms">
 		<h2>Forms</h2>
 			<h2>Forms</h2>
 			<div class="card soft">

 				<h3>Default Inputs</h3> 
 				<form>
 					<input type="text"><br>
 					<input type="number"><br>
 					<input type="password"><br>
 					<input type="datetime-local"><br>
 					<input type="date"><br>
 					<input type="search"> 
 				</form>

 				<h3>Form Input</h3>
 				<form>
 					<input type="text" placeholder="text" class="form-input">
 					<input type="number" placeholder="number" class="form-input">
 					<input type="password" placeholder="password" class="form-input">
 					<input type="search" placeholder="search" class="form-input">
 				</form>

 				<h3>Form label</h3>
 				<form>
 					<label class="form-label">Example</label>
 					<input type="text" placeholder="text" class="form-input">
 					<label class="form-label">Example</label>
 					<input type="number" placeholder="number" class="form-input">
 					<label class="form-label">Example</label>
 					<input type="password" placeholder="password" class="form-input">
 					<label class="form-label">Example</label>
 					<input type="search" placeholder="search" class="form-input">

 				</form>


 				<h3>Form control</h3>
 				<form>
 					<div class="form-control">
 						<label class="form-label">Example</label>
 						<input type="text" placeholder="text" class="form-input">
 					</div>

 					<div class="form-control">
 						<label class="form-label">Example</label>
 						<input type="number" placeholder="number" class="form-input">
 					</div>

 					<div class="form-control">
 						<label class="form-label">Example</label>
 						<input type="password" placeholder="password" class="form-input">
 					</div>

 					<div class="form-control">
 						<label class="form-label">Example</label>
 						<input type="search" placeholder="search" class="form-input">
 					</div>
	</div>
</body>
</html>