/* CSS RESET */ 
*, *::after,*::before {

box-sizing: border-box;
}
:root {
 --color-neutral-light:#eee; 
 --color-neutral-medium:#999; 
 --color-neutral-dark:#555; 

  --color-main-light: #64379730;
  --color-main-medium: #64379747;
  --color-main-dark: #64379770;

 --color-black:#000;
 --color-white:#fff;

 --header-height:3rem;
 --spacing:1rem;


--font-serif: Georgia, "Times New Roman", serif; 
--font-sans: Helvetica, Arial, sans-serif;
}



body {
	margin:0;
	font-size:100%;
	font-family: var(--font-sans);  
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-serif);  

}




a:hover {
	color:inherit;
	font-weight:bold ;
	text-decoration: underline;
}




/* LAYOUT CLASSES */
.container {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-inline: 5rem;  
}



.display-flex { display: flex; }
.display-inline-flex { display:inline-flex; }
.display-block { display:block; }
.display-inline-block { display:inline-block; }


.flex-stretch { flex: 1 1 auto; } /* any element that is set to flex stretch will grow or shirink to fill the space but will start at the orignal rate that was set*/
.flex-none {flex: 0 0 auto; }

.flex-align-center { align-items:center; }
.flex-justify-center {justify-content: left;}



/* COMPONENT CLASSES*/

.nav ul {
	list-style-type:none;
	margin-top: 0 ;
	margin-bottom: 0 ;
	padding-left: 0;

}

.nav a {
	display: block;
	padding:0.2em 0.5em ;
}

.nav a:hover {
	background-color: var(--color-main-medium);
	color: var(--color-white);
	text-decoration: none;
}

.nav .active a {
	background-color: var(--color-main-light);
	color: inherit;
	text-decoration: none;
}



.nav-material ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul {
  display: flex;

}


.nav-pills a {
	border-radius: 2em;
	padding: 0.5em 1em;
}

.nav-crumbs ul {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0;
  margin: 0;
}


 
 .nav-crumbs li:not(:first-child)::before {
  content: '/';
  margin: 0 0.5em;
  color: var(--color-neutral-medium);
}

.nav-crumbs li {
  display: flex;
  align-items: center;
}

.nav-crumbs a {
  display: inline;    
  padding: 0.5em 1em;    
}
 
 .nav-crumbs .active a,
 .nav-crumbs a:hover {
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}




.nav-material li,
.nav-stretch li {
  flex: 1 1 auto;
  text-align: center;
}
 
 


.nav-material a {
  padding: 0.5em 1em;  
  position: relative  
}



.nav-material a:hover {
	background-color:var(--color-neutral-light);
	color:inherit;
}



.nav-material a::after {
	content:'';
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:0;
	background-color:var(--color-main-medium);
	transition: all 0.3s;
 
}
 
.nav-material .active a {
	background-color: transparent;
	color: inherit;
 
}
.nav-material .active a::after {
	height:4px;
 
}



.navbar {
	background-color: #977da9;
	color:var(--color-white);
	line-height: var(--header-height);

  	margin-bottom: 0;
}

  


.navbar h1 {
	font-size: 1em;
	margin: 0;
	font-family: var(--font-sans);  



}


.navbar a{
	padding: 0 .5em;
}


 







/*CARD*/

.card {
	background-color: var(--color-white);
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;

	overflow: hidden;
	position: relative;

}

.card.soft {
	border-radius: 0em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card.hard {
	border-radius: 0em;
	border: 2px solid var(--color-neutral-medium);
}


.card.dark {
	background-color: var(--color-neutral-dark);
	color: var(--color-white);
}




.card.medium {
	background-color: var(--color-neutral-medium);
}


.card.flat {
	padding: 0;
}



.view-window {
	height: 50vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed; /* to make the size of the background image flexable*/
	margin: 0; 
	padding: 0;
	display: block;
}

  
 




 .grid { list-style: none; padding: 0; margin: 1rem 0; display: grid; gap: 1rem; }
.grid-3 { grid-template-columns: repeat(1, 1fr); }
.grid-4 { grid-template-columns: repeat(1, 1fr); }

@media (min-width: 768px){
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

.card a { text-decoration: none; color: inherit; display: block; }
.card img { width: 100%; height: auto; border-radius: 0rem; display: block; }
.card h3 { margin: .6rem 0 0; font-size: 1.05rem; text-align: left; }

.product .price { font-weight: 700; margin: .4rem 0; }
.product .button { width: 100%; }

.promo-band { 
  margin: 2rem auto; 
  padding: 1rem; 
  text-align: center; 
  border-radius: 0rem; 
  background: #f2f0f8; 
}



/*Figure*/


.figure {
	margin: 0;
	background-color: var(--color-white);
}

.figure img {
	width: 100%;
	vertical-align:text-bottom; 
}

.figure figcaption {
	padding:1em;
}




/* FORMS */

.form-input {
	  display: inline-block;
    background-color: transparent;
    border-width: 0;
    padding: .7em 1em;
    font: inherit;
    -webkit-appearance: none;
    color: inherit;
    width: 100%;
    border-bottom: 1px solid var(--color-neutral-light);
    outline: 0;
}

.form-input:focus {
	border-bottom-color: var(--color-main-light);
}

.form-label {
    padding-top: 1em;
    font-size: 1em;
    color: var(--color-neutral-medium);
    display: block;
    width: 100%;
}