:root {
	--color-offwhite: #f4f4f4;


  --color-main-light: #64379730;
  --color-main-medium: #64379747;
  --color-main-dark: #64379770;


}

body {
	background-color: var(--color-offwhite);
}





/* Section headings */
.container > h2 { 
  margin: 2rem 0 1rem; 
  font-size: 1.5rem; 
  letter-spacing: .2px;
}

/* Category tiles */
.grid { list-style: none; padding: 0; margin: 1rem 0; display: grid; gap: 1rem; }
.grid-3 { grid-template-columns: 1fr; }
.grid-4 { grid-template-columns: 1fr; }

@media (min-width: 768px){
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

.card a { text-decoration: none; color: inherit; display: block; }
.card img { width: 100%; height: auto; border-radius: 0rem; }
.card h3 { margin: .6rem 0 0; font-size: 1.05rem; }

/* Product cards */
.product .price { font-weight: 700; margin: .4rem 0; }
.product .button { width: 100%; }

/* Promo band */
.promo-band { 
  margin: 1.5rem auto; 
  padding: 1rem; 
  text-align: center; 
  border-radius: 0rem; 
  background: #f2f0f8; 
}



.figure.product {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
}

.product-overlay {
  position: relative;
}


.product-overlay figcaption{
  position:absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-overlay:hover figcaption{
  opacity:1 ;

  }
